<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>
<body>
    <style>
     *{
    margin:0;
    padding:0;
    text-decoration:none;
    box-sizing:border-box;

    }
    .navbar{
    height:500px;
    width:250px;
    line-height:45px;
    cursor:pointer;
    padding:10px;
    position:relative;
    margin-top:-10px;
    }
    h2{
    padding:20px;
    }
    h2::first-letter {
    color:blue;
    }
    .nav-link:hover{
    background:blue;
    padding:10px,10px,10px,40px;
    }
    .main-container1{
    display:flex;
    width:60vw;
    top:70px;
    margin:left: 50%;
    }

</style>
<style>
     .b
       {
            width: 400px;
            height: 385px;
            background-color: white;
            color: black;
            border-radius: 0px;
            border: 1px solid black;
            text-align: center;
            margin-left:1000px;
            margin-top: -480px;

}
  .c
            {
                width: 350px;
                height: 300px;
                background-color: white;
                color: black;
                border-radius: 0px;
                border: 1px solid black;
                margin-left: 27px;
                margin-top: -25px;
            }
                    .button {
        width:100%;
        margin-top:25px;
        background-color:blue;
        color:white;
        padding:2px;
        }

.container{
padding:30px;
margin-down:10px;

}

</style>
<body>
    <div class="text-secondary">
        <h2 class=" bg-dark text-white text  ">SPMS Panel
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <i class="bi bi-person-circle text-primary"></i>
            Welcome,Administrator
            <button class="btn btn-primary btn-sm "> Logout</button>
        </h2>
    </div>
<div class="main-container1">
    <div class="row">
        <div class="col-4">
            <div class="navbar navbar-light bg-dark text-white">
                <ul class="nav-item list-unstyled">
                    <li class="nav-item ">
                        <a href="{% url 'dashbord' %}" class="nav-link" ><i class="bi bi-speedometer2 px-1 "></i>Dashboard </a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'addcategory' %}" class="nav-link" ><i class="bi bi-file-earmark-arrow-up-fill px-1 text-white"></i>category </a>

                    </li>
                    <li class="nav-item">
                        <a href="{% url 'display_category' %}" class="nav-link" ><i class="bi bi-file-earmark-arrow-up-fill px-1 text-white"></i>category_views</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'addvehicles' %}" class="nav-link" ><i class="bi bi-file-earmark-arrow-up-fill px-1 text-white"></i>Vehicle Entry </a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'display_vehicles' %}" class="nav-link" ><i class="bi bi-file-earmark-arrow-up-fill px-1 text-white"></i>Vehicle_views</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'managevehicles' %}"  class="nav-link"><i class="bi bi-list-check text-white px-1"></i>Manage Vehicles</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'report' %}"  class="nav-link"><i class="bi bi-graph-up-arrow text-white px-1"></i>Reports </a>
                    </li>
                    <li class="nav-item">
                         <a href="{% url 'search_main' %}" class="nav-link" ><i class="bi bi-search px-1"></i>Search</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link"><i class="bi bi-gear px-1 text-white"></i>Account Setting</a>
                    </li>
                     <!--logout -->
          {% if user.is_authenticated %}
                <li class="nav-item" mr-3>
                    <a href="javascript: {document.getElementById('logout').submit()}" class="nav-link">
                        <span class="glyphicon glyphicon-off"></span>logout
                    </a>
                    <form action="{% url 'logout' %}" id="logout" method="POST">
                        {% csrf_token %}
                        <input type="hidden">
                    </form>
                </li>
          {% else %}
               <li class="nav-item">
                    <a class="nav-link" style="color:rgba(2, 91, 255, 0.877)" href="{% url 'register' %}">Register</a>
                </li>
               <li class="nav-item">
                    <a class="nav-link" style="color:rgba(2, 91, 255, 0.877)" href="{% url 'login' %}"><span class="glyphicon glyphicon-off"></span>&nbsp;login</a>
               </li>
          {% endif %}
          <!--/logout -->
                </ul>
            </div>
        </div>
    </div>
  {% block content %}
  <div class="container">
         <form  action="" method="post">
           <div class="card">
               <div class="card-header">Add Vehicles</div>
               {% csrf_token %}

               {{ form }}

               <div>

                      <a href=""><button class="button">Add Vehicles</button></a>
               </div>

            </div>
           </form>
         </div>
</div>
<div>
    <div class="b">
         <h2>Vehicles Limitation</h2>
           <div class="c">
                      <table class=" table table-striped w-70 ">

                          <tr>
                              <td>car Limit</td>
                              <td><span style="background-color: green; color: white; padding: 5px; m-2">17</span>out of 20</td>
                          </tr>
                          <tr>
                              <td>MotorCycle Limit</td>
                              <td><span style="background-color: green; color: white; padding: 5px; m-2">26</span>out of 26</td>
                          </tr>
                          <tr>
                              <td>Mini Van Limit</td>
                              <td><span style="background-color: green; color: white; padding: 5px; m-2">11</span>out of 11</td>
                          </tr>
                          <tr>
                              <td>PickUp Van Limit</td>
                              <td><span style="background-color: green; color: white; padding: 5px; m-2">6</span>out of 20</td>
                          </tr>
                          <tr>
                              <td>MiniBus Limit</td>
                              <td><span style="background-color: green; color: white; padding: 5px; m-2">6</span>out of 6</td>
                          </tr>
                          <tr>
                              <td>car type 101 Limit</td>
                              <td><span style="background-color: green; color: white; padding: 5px; m-2">9</span>out of 9</td>
                          </tr>
                      </table>

    </div>
</div>
{% endblock %}


</body>
</html>