<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>

<style>
     *{
    margin:0;
    padding:0;
    text-decoration:none;
    box-sizing:border-box;

    }
    .navbar{
    height:500px;
    width:250px;
    line-height:45px;
    cursor:pointer;
    padding:10px;
    position:relative;
    margin-top:-10px;
    }
    h2{
    padding:20px;
    }
    h2::first-letter {
    color:blue;
    }
    .nav-link:hover{
    background:blue;
    padding:10px,10px,10px,40px;
    }
    .main-container1{
    display:flex;
    width:100vw;
    top:70px;
    margin:left: 50%;
    }

</style>
<style>
     .a
       {
          width: 550px;
           height: 530px;
           background-color: whitesmoke;
           color: black;
           border-radius: 0px;
           border: 1px solid black;
           text-align: center;
           margin-left: 300px;
           margin-top:-350px;


       }

            .g
            {
                width: 1300px;
                height: 1000px;
                background-color: whitesmoke;
                color: black;
                border-radius: 0px;
                border: 1px solid black;
                text-align: center;
                margin-left: 30px;
                margin-top: 30px;
            }
            input[type=text]
            {
                width: 500px;
                height: 30px;

            }
            input[type=submit]
            {
                width: 50d0px;
                height: 30px;
                background-color: rgba(2, 91, 255, 0.877);
                color:white;

            }
            .main-container
            {
            margin-left:25px;
            width:1000px;
            height:700px;
            margin-top:25px;
            }

            .paginator{
            margin-left:700px;
            margin-top:-60px;
            }
</style>

<body>
    <div class="text-secondary">
        <h2 class="bg-dark text-white text">SPMS Panel
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <i class="bi bi-person-circle text-primary"></i>
            Welcome,Administrator
            <button class="btn btn-primary btn-sm"> Logout</button>
        </h2>
    </div>
<div class="main-container1">
    <div class="row">
        <div class="col-4">
            <div class="navbar navbar-light bg-dark text-white">
                <ul class="nav-item list-unstyled">
                    <li class="nav-item">
                        <a href="{% url 'dashbord' %}" class="nav-link"><i class="bi bi-speedometer2 px-1"></i>Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'addcategory' %}" class="nav-link"><i class="bi bi-file-earmark-arrow-up-fill px-1 text-white"></i>category</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'display_category' %}" class="nav-link"><i class="bi bi-file-earmark-arrow-up-fill px-1 text-white"></i>category_views</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'addvehicles' %}" class="nav-link"><i class="bi bi-file-earmark-arrow-up-fill px-1 text-white"></i>Vehicle Entry</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'display_vehicles' %}" class="nav-link"><i class="bi bi-file-earmark-arrow-up-fill px-1 text-white"></i>Vehicle_views</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'managevehicles' %}"  class="nav-link"><i class="bi bi-list-check text-white px-1"></i>Manage Vehicles</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'report' %}"  class="nav-link"><i class="bi bi-graph-up-arrow text-white px-1"></i>Reports</a>
                    </li>
                    <li class="nav-item">
                         <a href="{% url 'search_main' %}" class="nav-link"><i class="bi bi-search px-1"></i>Search</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link"><i class="bi bi-gear px-1 text-white"></i>Account Setting</a>
                    </li>
                    <!--logout -->
          {% if user.is_authenticated %}
                <li class="nav-item" mr-3>
                    <a href="javascript: {document.getElementById('logout').submit()}" class="nav-link">
                        <span class="glyphicon glyphicon-off"></span>logout
                    </a>
                    <form action="{% url 'logout' %}" id="logout" method="POST">
                        {% csrf_token %}
                        <input type="hidden">
                    </form>
                </li>
          {% else %}
               <li class="nav-item">
                    <a class="nav-link" style="color:rgba(2, 91, 255, 0.877)" href="{% url 'register' %}">Register</a>
                </li>
               <li class="nav-item">
                    <a class="nav-link" style="color:rgba(2, 91, 255, 0.877)" href="{% url 'login' %}"><span class="glyphicon glyphicon-off"></span>&nbsp;login</a>
               </li>
          {% endif %}
          <!--/logout -->
                </ul>
            </div>
        </div>
    </div>
    <div class="main-container">
    <div class="card">
        <div class="card-header">Current Vehicles</div>
              <br>
                   <tr>
                          <td>
                             <div>show <input type="number"style="width:100px"> entries</div>
                              <div class="offset-9">

                                <form class="d-flex" role="search" method="get" action="{% url 'search' %}">
                                      <input class="form-control mt-1" type="search" placeholder="Search" aria-label="Search" name="query">
                                      <button class="btn btn-outline-info" type="submit">Search</button>
                                </form>
                              </div>
                          </td>
              <br>
                   </tr>

              <table class="table table-striped">
                  <table id="example" class="table table-striped" style="width:100%">
                     <tr>

                        <th> parking Area Number</th>
                        <th>Vehicle Type</th>
                        <th>Vehicle Limit</th>
                        <th> parking Charge</th>
                        <th>Status</th>
                        <th>action</th>
                     </tr>
                    {% block content %}
                      {% if category %}
                            {% for categories in category %}
                               <tr>
                                   <td>{{categories.parking_area_no1}}</td>
                                   <td>{{categories.vehicle_type1}}</td>
                                   <td>{{categories.vehicle_limit}}</td>
                                   <td>{{categories.parking_charge1}}</td>
                                       {% if categories.status1 %}
                                           <td><a href="" class="btn btn-danger">Deactivate</a></td>
                                           <td><a href="{% url 'deactivate' categories.id %}" class="btn btn-success">Activate</a></td>
                                           {% else %}
                                           <td><a href="" class="btn btn-success">Activate</a></td>
                                           <td><a href="{% url 'activate' categories.id %}" class="btn btn-danger">Deactivate</a>
                                               <a href="{% url 'update' categories.id %}"><button class="btn bg-primary btn-sm"><i class="bi bi-pencil-square text-white"></i></button></a>
                                               <a href="{% url 'delete' categories.id %}"><button class="btn bg-danger btn-sm"><i class="bi bi-trash3-fill text-white"></i></button></a>
                                           </td>
                                       {% endif %}
                               </tr>
                            {% endfor %}
                      {% else %}
                          <p>...no vehicles....</p>
                      {% endif %}
                  </table>
               <div class="paginator">
                      <div class="row m-5">'
                    <div class="col-md-12 m-3">
                        {% if category.has_other_pages %}
                        <ul class="pagination">
                         <!---here we  are creating previous button navigation starts here--->
                            {% if category.has_previous %}
                              <li class="page-item">
                                <a href="?page={{ category.previous_page_number }}" class="page-link">Previous</a>
                              </li>
                            {% else %}
                              <li class="page-item disabled" class="page-link">
                                <a href="?page=1">Previous</a>
                              </li>
                            {% endif %}

                            {% for i in category.paginator.page_range %}
                               {% if category.number == i %}
                                  <li class="page-item active">
                                      <a href="?page={{ i }}" class="page-link">{{ i }}</a>
                                  </li>
                               {% else %}
                                   <li class="page-item">
                                      <a href="?page={{ i }}" class="page-link">{{ i }}</a>
                                  </li>
                                {% endif %}
                            {% endfor %}

                            {% if category.has_next %}
                            <li class="page-item">
                                <a href="?page={{ category.next_page_number }}" class="page-link">Next</a>
                            </li>
                            {% else %}
                            <li class="page-item disable">
                                <a href="?page={{ category.paginator.number.pages}}" class="page-link">Next</a>
                            </li>
                            {% endif %}
                        </ul>
                        {% endif %}
                    </div>
                      </div>
               </div>

            {% endblock %}

      </table>
    </div>
    </div>
</div>






</main>

</body>
</html>