<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>
<body>
<style>
     *{
    margin:0;
    padding:0;
    text-decoration:none;
    box-sizing:border-box;

    }
    .navbar{
    height:500px;
    width:250px;
    line-height:45px;
    cursor:pointer;
    padding:10px;
    position:relative;
    margin-top:-10px;
    }
    h2{
    padding:20px;
    }
    h2::first-letter {
    color:blue;
    }
    .nav-link:hover{
    background:blue;
    padding:10px,10px,10px,40px;
    }
    .main-container1{
    display:flex;
    width:100vw;
    top:70px;
    margin:left: 50%;
    }
    .card{
    width:25vw;
    margin-left:150px;
    padding:10px;

    }

.main-container{
width:1000px;
margin-left:250px;
margin-top:-455px;

</style>
<style>
     .b
       {
            width: 400px;
            height: 410px;
            background-color: whitesmoke;
            color: black;
            border-radius: 0px;
            border: 1px solid black;
            text-align: center;
            margin-left: 930px;
            margin-top: -480px;

}
  .c
            {
                width: 350px;
                height: 300px;
                background-color: whitesmoke;
                color: black;
                border-radius: 0px;
                border: 1px solid black;
                margin-left: 30px;
                margin-top: 10px;


}
.container_full{
margin-left:500px;
margin-top:-500px;
    <!--- details box-----/>
}
.background-color{
background-color:blue;
color:white;
}



</style>
</body>
    <div class="text-secondary">
        <h2 class=" bg-dark text-white text  ">SPMS Panel
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <i class="bi bi-person-circle text-primary"></i>
            Welcome,Administrator
            <button class="btn btn-primary btn-sm "> Logout</button>
        </h2>
    </div>
<div class="navbar navbar-light bg-dark text-white">
  <ul class="nav-item list-unstyled">
    <li class="nav-item ">
      <a href="{% url 'dashbord' %}" class="nav-link" ><i class="bi bi-speedometer2 px-1 "></i>Dashboard </a>
    </li>
   <li class="nav-item">
       <a href="{% url 'addcategory' %}" class="nav-link" ><i class="bi bi-file-earmark-arrow-up-fill px-1 text-white"></i>category </a>
   </li>
      <li class="nav-item">
       <a href="{% url 'display_category' %}" class="nav-link" ><i class="bi bi-file-earmark-arrow-up-fill px-1 text-white"></i>category views</a>
   </li>
    <li class="nav-item">
      <a href="{% url 'addvehicles' %}" class="nav-link" ><i class="bi bi-file-earmark-arrow-up-fill px-1 text-white"></i>Vehicle Entry </a>
    </li>
      <li class="nav-item">
       <a href="{% url 'display_vehicles' %}" class="nav-link" ><i class="bi bi-file-earmark-arrow-up-fill px-1 text-white"></i>vehicle views </a>
   </li>
    <li class="nav-item">
      <a href="{% url 'managevehicles' %}"  class="nav-link"><i class="bi bi-list-check text-white px-1"></i>Manage Vehicles</a>
    </li>
    <li class="nav-item">
      <a href="{% url 'report' %}"  class="nav-link"><i class="bi bi-graph-up-arrow text-white px-1"></i>Reports </a>
    </li>
    <li class="nav-item">
      <a href="{% url 'search_main' %}" class="nav-link" ><i class="bi bi-search px-1"></i>Search</a>
    </li>
    <li class="nav-item">
      <a href="#" class="nav-link"><i class="bi bi-gear px-1 text-white"></i>Account Setting</a>

         <!--logout -->
          {% if user.is_authenticated %}
                <li class="nav-item" mr-3>
                    <a href="javascript: {document.getElementById('logout').submit()}" class="nav-link">
                        <span class="glyphicon glyphicon-off"></span>logout
                    </a>
                    <form action="{% url 'logout' %}" id="logout" method="POST">
                        {% csrf_token %}
                        <input type="hidden">
                    </form>
                </li>
          {% else %}
               <li class="nav-item">
                    <a class="nav-link" style="color:rgba(2, 91, 255, 0.877)" href="{% url 'register' %}">Register</a>
                </li>
               <li class="nav-item">
                    <a class="nav-link" style="color:rgba(2, 91, 255, 0.877)" href="{% url 'login' %}"><span class="glyphicon glyphicon-off"></span>&nbsp;login</a>
               </li>
          {% endif %}
          <!--/logout -->
  </ul>
  </div>
  </div>
<body>
{% block content %}
  <div class="main-container">
      <form action="" method="post">
             <div class="card">
                <div class="card-header">Add Category</div>

               {% csrf_token %}

                {{ form }}
                 <br>
                 <input type="submit" name="submit" class="background-color">
             </div>
      </form>
        <div class="container_full">
          <div class="card">
                <div class="card-header">Details:</div>
            <table class="table">

              <tr>
                  <th scope="row"></th>
                  <td>car</td>
                  <td> $ 4.00</td>
              </tr>
              <tr>
                  <th scope="row"></th>
                  <td>Motorcycle</td>
                  <td> $ 2.00</td>
              </tr>
              <tr>
                  <th scope="row"></th>
                  <td>Mini Van</td>
                  <td> $ 5.00</td>
              </tr>
              <tr>
                  <th scope="row"></th>
                  <td>Pickup Van</td>
                  <td> $ 5.00</td>
              </tr>
              <tr>
                  <th scope="row"></th>
                  <td>Minibus</td>
                  <td> $ 6.00</td>
              </tr>
              <tr>
                  <th scope="row"></th>
                  <td>Car Type 101</td>
                  <td> $ 7.00</td>
              </tr>
            </table>
          </div>
        </div>
  </div>
{% endblock %}


</body>
</html>