<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <style>

    *{
    margin:0;
    padding:0;
    text-decoration:none;
    box-sizing:border-box;

    }
    .navbar{
    height:500px;
    width:250px;
    line-height:48px;
    cursor:pointer;
    padding:10px;
    position:relative;
    margin-top:-10px;
    }
    h2{
    padding:20px;
    }
    h2::first-letter {
    color:blue;
    }
    .nav-link:hover{
    background:blue;
    padding:10px,10px,10px,40px;
    }
    .parked{

    height:100px;
    width:350px;
    position: absolute;
    left:270px;
    top:125px;
    }
    .departed{

    height:100px;
    width:350px;
    position:absolute;
    left:640px;
    top:125px;
    }
    .category{
    height:100px;
    width:350px;
    position:absolute;
    left:1010px;
    top:125px;
    }
    .earning{
    height:100px;
    width:350px;
    position:absolute;
    left:270px;
    top:205px;
    }
    .records{
    height:100px;
    width:350px;
    position:absolute;
    left:640px;
    top:205px;
    }
    .slots{
    height:100px;
    width:350px;
    position:absolute;
    left:1010px;
    top:205px;

  </style>
</head>
<body>
<div class="container-full">
<div class="text-secondary">
<h2 class=" bg-dark text-white text  "> SPMS Panel
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <i class="bi bi-person-circle text-primary"></i>
Welcome.Administrator
  <button class="btn btn-primary btn-sm "><a href="#" class="text-decoration-none text-white">Logout</a></button>
</div>
</h2>
<div class="navbar navbar-light bg-dark text-white">
  <ul class="nav-item list-unstyled">
    <li class="nav-item ">
      <a href="{% url 'dashbord' %}" class="nav-link" ><i class="bi bi-speedometer2 px-1 "></i>Dashboard </a>
    </li>
   <li class="nav-item">
       <a href="{% url 'addcategory' %}" class="nav-link" ><i class="bi bi-file-earmark-arrow-up-fill px-1 text-white"></i>category </a>
   </li>
      <li class="nav-item">
       <a href="{% url 'display_category' %}" class="nav-link" ><i class="bi bi-file-earmark-arrow-up-fill px-1 text-white"></i>category views</a>
   </li>
    <li class="nav-item">
      <a href="{% url 'addvehicles' %}" class="nav-link" ><i class="bi bi-file-earmark-arrow-up-fill px-1 text-white"></i>Vehicle Entry </a>
    </li>
      <li class="nav-item">
       <a href="{% url 'display_vehicles' %}" class="nav-link" ><i class="bi bi-file-earmark-arrow-up-fill px-1 text-white"></i>vehicle views </a>
   </li>
    <li class="nav-item">
      <a href="{% url 'managevehicles' %}"  class="nav-link"><i class="bi bi-list-check text-white px-1"></i>Manage Vehicles</a>
    </li>
    <li class="nav-item">
      <a href="{% url 'report' %}"  class="nav-link"><i class="bi bi-graph-up-arrow text-white px-1"></i>Reports </a>
    </li>
    <li class="nav-item">
      <a href="{% url 'search_main' %}" class="nav-link" ><i class="bi bi-search px-1"></i>Search</a>
    </li>
    <li class="nav-item">
      <a href="{% url 'Changepassword' %}" class="nav-link"><i class="bi bi-gear px-1 text-white"></i>Account Setting</a>

         <!--logout -->
          {% if user.is_authenticated %}
                <li class="nav-item" mr-3>
                    <a href="javascript: {document.getElementById('logout').submit()}" class="nav-link">
                        <span class="glyphicon glyphicon-off"></span>logout
                    </a>
                    <form action="{% url 'logout' %}" id="logout" method="POST">
                        {% csrf_token %}
                        <input type="hidden">
                    </form>
                </li>
          {% else %}
               <li class="nav-item">
                    <a class="nav-link" style="color:rgba(2, 91, 255, 0.877)" href="{% url 'register' %}">Register</a>
                </li>
               <li class="nav-item">
                    <a class="nav-link" style="color:rgba(2, 91, 255, 0.877)" href="{% url 'login' %}"><span class="glyphicon glyphicon-off"></span>&nbsp;login</a>
               </li>
          {% endif %}
          <!--/logout -->
  </ul>
  </div>
  </div>
<div class="container">
  <div class="row align-items-end">
    <div class="parked  col-md-3  bg-info p-4 "><a href="" class="text-white  text-decoration-none"><h5>{{ vehicle_Count }}</h5>Vehicles Parked</a><i class="bi bi-p-square-fill text-white fs-1 ms-5 "></i></div>
  <div class="departed col-md-3  bg-dark p-4 "><a href=""  class="text-white text-decoration-none"><h5>{{ departed_count }}</h5>Departed Vehicle </a><i class="bi bi-car-front-fill fs-1 text-white px-5"></i></div>
    <div class="category col-md-3  bg-danger p-4 "><a href="" class="text-white text-decoration-none"><h5>{{ AvailableCategory_count }}</h5>Available Category</a><i class="bi bi-box2 text-white fs-1 px-5"></i></div>
    <div class="row gy-5">
      <div class="earning col-md-3 bg-warning p-4"><a href="" class="text-white text-decoration-none"><h5>{{ TotalEarning_count }}</h5>Total Earnings</a><i class="bi bi-currency-dollar fs-1 px-5 text-white"></i></div>
      <div class="records  col-md-3 bg-secondary p-4"><a href="" class="text-white text-decoration-none" ><h5>{{ Totalparking_count }}</h5>Total Records</a><i class="bi bi-layers-fill text-white fs-1 px-5"></i></div>
      <div class="slots col-md-3 bg-primary p-4"><a href="#" class="text-white text-decoration-none">Total Parking Slots</a><i class="bi bi-check-all text-white fs-1 px-4"></i>
      </div>
    </div>
  </div>
</div>

</body>
</html>