<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parking</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">


</head>
<style>

    h2::first-letter {
     color:blue;
     }
         .button {
        width:100%;
        margin-top:25px;
        border-radius:10px;
        background-color:blue;
        color:white;
        }

</style>
<body class="bg-dark text-light" >
    <div class="container my-3">
        <div class="row">
           <div class="col-lg-12">
               <br>
               <h4><i class="fas fa-car-side text-primary"></i>&nbsp;Simple Parking Management System</h4>
               <hr class="border-light">
           </div>
       </div>
        <div class="row">
            <div class="col-lg-6  mx-auto mt-5">
                <div class="card mt-4 text-dark">
                    <div class="card-body">
                        <h5 class="h5 text-center"><i class="fas fa-sign-in-alt text-primary"></i>&nbsp; Admin Login</h5>
                       <form action="{% url 'login' %}" method="post">
                           {% csrf_token %}
                           <div class="form-group">
                               <label for="username">User Name</label>
                               <input type="text" name="username" class="form-control" required>
                           </div>
                           <div class="form-group">
                               <label for="password">Password</label>
                               <input type="password" name="password" class="form-control" required>
                           </div>
                           <br/>
                <!--- creating button for submit-->
                           <button class="button">login</button></a>

                <!--- /creating button for submit-->
                       </form>
                        <br/>
                        <a href="{% url 'register' %}"><button class="button">register</button></a>
                    </div>
                </div>
            </div>
        </div>
    </div>