<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>
<body>
<style>
     *{
    margin:0;
    padding:0;
    text-decoration:none;
    box-sizing:border-box;

    }
    .navbar{
    height:500px;
    width:250px;
    line-height:45px;
    cursor:pointer;
    padding:10px;
    position:relative;
    margin-top:-10px;
    }
    h2{
    padding:20px;
    }
    h2::first-letter {
    color:blue;
    }
    .nav-link:hover{
    background:blue;
    padding:10px,10px,10px,40px;
    }
    .main-container1{
    display:flex;
    width:60vw;
    top:70px;
    margin:left: 50%;
    }
    .main-container
    {
            margin-left:30px;
            width:3000px;
    }
    .vehicle_box{
    width:75vw;
    }

    .paginator{
    margin-left:330px;
    }
    .card{
    padding:15px;
    }


</style>

<body>
    <div class="text-secondary">
        <h2 class=" bg-dark text-white text  ">SPMS Panel
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <i class="bi bi-person-circle text-primary"></i>
            Welcome,Administrator
            <button class="btn btn-primary btn-sm ">Logout</button>
        </h2>
    </div>
<div class="main-container1">
    <div class="row">
        <div class="col-4">
            <div class="navbar navbar-light bg-dark text-white">
                <ul class="nav-item list-unstyled">
                    <li class="nav-item ">
                        <a href="{% url 'dashbord' %}" class="nav-link" ><i class="bi bi-speedometer2 px-1 "></i>Dashboard </a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'addcategory' %}" class="nav-link" ><i class="bi bi-file-earmark-arrow-up-fill px-1 text-white"></i>category </a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'display_category' %}" class="nav-link" ><i class="bi bi-file-earmark-arrow-up-fill px-1 text-white"></i>category_views</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'addvehicles' %}" class="nav-link" ><i class="bi bi-file-earmark-arrow-up-fill px-1 text-white"></i>Vehicle Entry </a>
                    </li>
                     <li class="nav-item">
                        <a href="{% url 'display_vehicles' %}" class="nav-link" ><i class="bi bi-file-earmark-arrow-up-fill px-1 text-white"></i>Vehicle_views</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'managevehicles' %}"  class="nav-link"><i class="bi bi-list-check text-white px-1"></i>Manage Vehicles</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'report' %}"  class="nav-link"><i class="bi bi-graph-up-arrow text-white px-1"></i>Reports </a>
                    </li>
                    <li class="nav-item">
                         <a href="{% url 'search_main' %}" class="nav-link" ><i class="bi bi-search px-1"></i>Search</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link"><i class="bi bi-gear px-1 text-white"></i>Account Setting</a>
                    </li>
                    <!--logout -->
          {% if user.is_authenticated %}
                <li class="nav-item" mr-3>
                    <a href="javascript: {document.getElementById('logout').submit()}" class="nav-link">
                        <span class="glyphicon glyphicon-off"></span>logout
                    </a>
                    <form action="{% url 'logout' %}" id="logout" method="POST">
                        {% csrf_token %}
                        <input type="hidden">
                    </form>
                </li>
          {% else %}
               <li class="nav-item">
                    <a class="nav-link" style="color:rgba(2, 91, 255, 0.877)" href="{% url 'register' %}">Register</a>
                </li>
               <li class="nav-item">
                    <a class="nav-link" style="color:rgba(2, 91, 255, 0.877)" href="{% url 'login' %}"><span class="glyphicon glyphicon-off"></span>&nbsp;login</a>
               </li>
          {% endif %}
          <!--/logout -->
                </ul>
            </div>
        </div>
    </div>
    <div class="main-container">
      <div class="card">
        <div class="card-header" >Manage Vehicles</div>
                <br>
                <tr>
                    <td>
                        <div>show <input type="number"style="width:100px">entries</div>
                            <div class="offset-9">
                                 <form class="d-flex" role="search" method="get" action="{% url 'search_manage' %}">
                                      <input class="form-control mt-1" type="search" placeholder="Search" aria-label="Search" name="query">
                                      <button class="btn btn-outline-info" type="submit">Search</button>
                                 </form>
                            </div>
                    </td>
                </tr>
          <div class="vehicle_box">
                 <table class="table  table-bordered">
                      <tr>

                          <th>Vehicle Number</th>
                          <th>vehicle Type</th>
                          <th>Parking Area number</th>
                          <th>Parking Charge</th>
                          <th>Arrival Time</th>
                          <th>Status</th>
                          <th>Action</th>

                      </tr>
                  {% block content %}
                          {% if managevehicles %}
                              {% for vehicle in managevehicles %}
                                  <tr>

                                      <td>{{vehicle.vehicle_no}}</td>
                                      <td>{{vehicle.vehicle_type}}</td>
                                      <td>{{vehicle.parking_area_no}}</td>
                                      <td>{{vehicle.parking_charge}}</td>
                                      <td>{{vehicle.arrival_time}}</td>
                                      {% if vehicle.status %}
                                           <td><a href="" class="btn btn-success">Leaved</a></td>
                                           <td><a href="{% url 'deactive_manage' vehicle.id %}" class="btn btn-info">Done</a></td>
                                           {% else %}
                                           <td><a href="" class="btn btn-primary">parked</a></td>
                                           <td><a href="{% url 'active_manage' vehicle.id %}" class="btn btn-danger">Done</a></td>
                                      {% endif %}
                                  </tr>
                             {% endfor %}
                          {% endif %}
                 </table>
          </div>
<div class="paginator">
        <div class="offset-9">
                           {% if managevehicles.has_other_pages %}
                              <ul class="pagination">
                                  <!--- Here we are creating previous button navigation starts here--->
                                  {% if managevehicles.has_previous %}

                                    <li class="page-item">
                                        <a href="?page={{ managevehicles.previous_page_number }}" class="page-link">previous</a>
                                    </li>
                                  {% else %}
                                     <li class="page-items disabled">
                                         <a href="?page=1" class="page-link">previous</a>
                                     </li>
                                  {% endif %}
                                  <!--- Here we are creating previous button navigation end here--->

                                  <!-- here we are going to display the page navigation start-->
                                  {% for i in managevehicles.paginator.page_range %}
                                       {% if managevehicles.number == i %}
                                          <li class="page-item active">
                                              <a href="?page={{ i }}" class="page-link">{{ i }}</a>
                                          </li>
                                    {% else %}
                                           <li class="page-item">
                                              <a href="?page={{ i }}" class="page-link">{{ i }}</a>
                                          </li>
                                       {% endif %}
                                  {% endfor %}

                                  <!-- here we are going to display the page navigation end-->

                                  <!--- Here we are creating next button navigation stars here--->
                                  {% if managevehicles.has_next %}
                                     <li class="page-item">
                                         <a href="?page={{ managevehicles.next_page_number }}" class="page-link">next</a>
                                     </li>
                                  {% else %}
                                     <li class="page-item disable">
                                         <a href="?page={{ managevehicles.paginator.number_pages }}" class="page-link">next</a>
                                     </li>
                                  {% endif %}
                                  <!--- Here we are creating next button navigation stars here--->
                              </ul>
                           {% endif %}
        </div>
</div>

                     {% endblock %}
       </div>
      </div>
</div>



 </body>
</html>