
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parking</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">


</head>
{% block content %}

<div class=" container">
  <h3 align="center"> login Registation</h3>
  <div class="row justify-content-center">
    <!--- Creating form for registation----->
    <div class="card-body">

      <form action="{% url 'register' %}" method="POST">
          {% csrf_token%}
        <div class="form-group">
          <label for="username">User Name</label>
          <input type="text" name="username" class="form-control" required>
        </div>

         <div class="form-group">
          <label for="email">Email</label>
          <input type="text" name="email" class="form-control" required>
        </div>

         <div class="form-group">
          <label for="password">password</label>
          <input type="password" name="password" class="form-control" required>

         </div>

         <div class="form-group">
          <label for="confirm password">confirm password</label>
          <input type="password2" name="password2" class="form-control" required>
        </div>

        <!--- Creating button for submit--->
         <div class="register">
             <input type="submit" value="Register" class="btn btn-secondary btn">

         </div>


        <!--- /Creating button for submit--->
      </form>


    </div>
    <!--- / Creating form for registation----->
  </div>
</div>
{% endblock %}

