<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Show Info</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
  <body>
   <div class="container">
     <div class="row justify-content-center">
       <div class="col-md-12">

         <h2 align="center">vehicle Report</h2>
         <!--- Table content open--->
                  <table class="table" border="1">
                    <thead>
                      <tr>

                        <th scope="col">vehicle_no</th>
                        <th scope="col">parking_area_no</th>
                        <th scope="col">vehicle_type</th>
                        <th scope="col">parking_charge</th>
                        <th scope="col">status</th>
                        <th scope="col">arrival_time</th>

                      </tr>
                    </thead>
                    <tbody>
                      {% for report in addreport %}
                        <tr>
                          <td align="center">{{ report.vehicle_no }}</td>
                          <td align="center">{{ report.parking_area_no }}</td>
<!--                          <td align="center"><img src="{{ report.image.path }}" height="50", width="50"></td>-->
                          <td align="center" style="color:red;">{{ report.vehicle_type }}</td>
                          <td align="center">{{ report.parking_charge }}</td>
                           <td align="center">{{ report.status }}</td>
                          <td align="center">{{ report.arrival_time}}</td>

                        </tr>
                      {% endfor %}
                    </tbody>
                  </table>
           <!--- Table content close--->
       </div>
     </div>
   </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>