<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>
<body>
<style>
     *{
    margin:0;
    padding:0;
    text-decoration:none;
    box-sizing:border-box;

    }
    .navbar{
    height:500px;
    width:250px;
    line-height:45px;
    cursor:pointer;
    padding:10px;
    position:relative;
    margin-top:-10px;
    }
    h2{
    padding:20px;
    }
    h2::first-letter {
    color:blue;
    }
    .nav-link:hover{
    background:blue;
    padding:10px,10px,10px,40px;
    }
    .main-container1{
    display:flex;
    width:60vw;
    top:70px;
    margin:left: 50%;
    }

</style>
<style>

.a
{
    background-color: white;
    width: 950px;
    height: 300px;
    border-radius: 0px;
    border: 1px solid black;
    margin-left: 300px;
    margin-top:150px;
    padding:10px,5px;
    color:black;


}

button
{
    background-color: #0099ff;
    color: white;

}
input[type=text]
{
    width: 100%;
    margin:1%;
}
.main-container
    {
            margin-left:30px;
            width:1100px
    }

</style>
<body>
    <div class="text-secondary">
        <h2 class=" bg-dark text-white text  ">SPMS Panel
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <i class="bi bi-person-circle text-primary"></i>
            Welcome,Administrator
            <button class="btn btn-primary btn-sm "> Logout</button>
        </h2>
    </div>
<div class="main-container1">
    <div class="row">
        <div class="col-4">
            <div class="navbar navbar-light bg-dark text-white">
                <ul class="nav-item list-unstyled">
                    <li class="nav-item ">
                        <a href="{% url 'dashbord' %}" class="nav-link" ><i class="bi bi-speedometer2 px-1 "></i>Dashboard </a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'addcategory' %}" class="nav-link" ><i class="bi bi-file-earmark-arrow-up-fill px-1 text-white"></i>category </a>

                    </li>
                    <li class="nav-item">
                        <a href="{% url 'display_category' %}" class="nav-link" ><i class="bi bi-file-earmark-arrow-up-fill px-1 text-white"></i>category_views</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'addvehicles' %}" class="nav-link" ><i class="bi bi-file-earmark-arrow-up-fill px-1 text-white"></i>Vehicle Entry </a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'display_vehicles' %}" class="nav-link" ><i class="bi bi-file-earmark-arrow-up-fill px-1 text-white"></i>Vehicle_views</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'managevehicles' %}"  class="nav-link"><i class="bi bi-list-check text-white px-1"></i>Manage Vehicles</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'report' %}"  class="nav-link"><i class="bi bi-graph-up-arrow text-white px-1"></i>Reports </a>
                    </li>
                    <li class="nav-item">
                         <a href="{% url 'search_mein' %}l" class="nav-link" ><i class="bi bi-search px-1"></i>Search</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link"><i class="bi bi-gear px-1 text-white"></i>Account Setting</a>
                    </li>
                     <!--logout -->
          {% if user.is_authenticated %}
                <li class="nav-item" mr-3>
                    <a href="javascript: {document.getElementById('logout').submit()}" class="nav-link">
                        <span class="glyphicon glyphicon-off"></span>logout
                    </a>
                    <form action="{% url 'logout' %}" id="logout" method="POST">
                        {% csrf_token %}
                        <input type="hidden">
                    </form>
                </li>
          {% else %}
               <li class="nav-item">
                    <a class="nav-link" style="color:rgba(2, 91, 255, 0.877)" href="{% url 'register' %}">Register</a>
                </li>
               <li class="nav-item">
                    <a class="nav-link" style="color:rgba(2, 91, 255, 0.877)" href="{% url 'login' %}"><span class="glyphicon glyphicon-off"></span>&nbsp;login</a>
               </li>
          {% endif %}
          <!--/logout -->
                </ul>
            </div>
        </div>
    </div>
 <div class="main-container">
    <div class="card">
        <div class="card-header">Search Data|<p>Only the data of last 30 days are available</p></div>
              <br>
                          <td>

                               <form class="d-flex" role="search" method="get" action="{% url 'search_main' %}">
                                      <input class="form-control mt-1" type="search" placeholder="Search" aria-label="Search" name="query">
                                      <button class="btn btn-outline-info" type="submit">Search</button>
                                </form>
                          </td>
              <br>
                     <table class="table table-bordered table-stripped">
                                   <tr class="table-secondary">

                                     <th>Vehicle Number</th>
                                     <th>Type</th>
                                     <th>Area No.</th>
                                     <th>Charge</th>
                                     <th>Arrival Time</th>
                                     <th>Status</th>
                                   </tr>&nbsp;
                         {% block content %}

                             {% if vehicles %}
                                {% for vehicle in vehicles %}

                                  <tr>
                                      <td>{{vehicle.id}}</td>
                                      <td>{{vehicle.vehicle_no}}</td>
                                      <td>{{vehicle.vehicle_type}}</td>
                                      <td>{{vehicle.parking_area_no}}</td>
                                      <td><i class="bi bi-currency-dollar fs-5 text-warning">{{vehicle.parking_charge}}</i></td>
                                      <td>{{vehicle.arrival_time}}</td>
                                      <td><button class="btn bg-danger btn-sm">{{vehicle.status}}</button></td>
                                  </tr>
                                {% endfor %}
                             {% else %}
                                 <p> ".......No products......" </p>
                             {% endif %}
                         {% endblock %}

                     </table>

        </div>
 </div>
</div>



</body>
</html>