<!--<!doctype html>-->
<!--<html lang="en">-->
<!--  <head>-->
<!--    <meta charset="utf-8">-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1">-->
<!--    <title>Show vehicle list</title>-->
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">-->
<!--  </head>-->
<!--  <body>-->
<!--   <div class="container">-->
<!--     <div class="row justify-content-center">-->
<!--       <div class="col-md-8">-->
<!--         &lt;!&ndash;- Table content open-&ndash;&gt;-->
<!--                  <table class="table" border="1">-->
<!--                    <thead>-->
<!--                      <tr>-->

<!--                        <th scope="col">vehicle_no</th>-->
<!--                        <th scope="col">parking_area_no</th>-->
<!--                        <th scope="col">vehicle_type</th>-->
<!--                        <th scope="col">parking_charge</th>-->
<!--                        <th scope="col">status</th>-->
<!--                        <th scope="col">arrival_time</th>-->
<!--                      </tr>-->
<!--                    </thead>-->
<!--                    <tbody>-->
<!--                    {% for report in addreport %}-->
<!--                      <tr>-->

<!--&lt;!&ndash;                        <td><img src="{{ report.image.url }}" height="50", width="50"></td>&ndash;&gt;-->
<!--                        <td>{{ report.vehicle_no }}</td>-->
<!--                        <td>{{ report.parking_area_no }}</td>-->
<!--                         <td>{{ report.vehicle_type }}</td>-->
<!--                        <td>{{ report.parking_charge }}</td>-->
<!--                        <td>{{ report.status}}</td>-->
<!--                          <td>{{ report.arrival_time}}</td>-->
<!--                      </tr>-->
<!--                    {% endfor %}-->
<!--                    </tbody>-->
<!--                  </table>-->
<!--           &lt;!&ndash;- Table content close-&ndash;&gt;-->
<!--       </div>-->
<!--     </div>-->
<!--     <a class=" btn btn-primary" href="{% url 'create-pdf' %}">Create PDF</a>-->
<!--   </div>-->
<!--    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>-->
<!--  </body>-->
<!--</html>-->